# MongoDB Connection String
MONGO_URI=mongodb+srv://nojsadmin:nojsadmin@cluster0.euemrly.mongodb.net/

# JWT Secret Key
JWT_SECRET=qwerty

# Port Number for the Server
PORT=5000

# Optional: Any other environment variables you may need
